<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="overdraw">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ListViewContainer"
        android:layout_marginBottom="15dp">
        <ListView
            android:id="@+id/activity_mylist_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@null"
            android:fitsSystemWindows="true" />
    </LinearLayout>
    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/searchLayout"
        android:visibility="invisible">
        <EditText
            android:id="@+id/etSearch"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:background="@drawable/edit_text_style"
            android:hint="搜索"
            android:textColor="#000000"
            android:textColorHint="#a9a9a9" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchBtn"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/shipinimagebuttonclickstyle"
            android:layout_marginRight="5dp">
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:background="@drawable/filefind" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:id="@+id/ProgressbarTextViewLayout"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/progressbarLoadMore"
            android:visibility="invisible"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/loadMoreTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="上拉加载更多"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="center|bottom"
            android:visibility="invisible" />
    </LinearLayout>
</FrameLayout>