<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/ContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="left|top"
            android:layout_margin="10dp"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom|right"
        android:orientation="horizontal">
        <Button
            android:id="@+id/chaGangBtn"
            android:layout_height="30dp"
            android:layout_width="72dp"
            android:text="查岗"
            android:textSize="12sp"
            android:background="#e7552c"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp" />
        <Button
            android:id="@+id/enterBtn"
            android:layout_height="30dp"
            android:layout_width="72dp"
            android:text="进入"
            android:textSize="12sp"
            android:background="#333333"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="5dp" />
    </LinearLayout>
</LinearLayout>